SPRING_DATASOURCE_URL=jdbc:mysql://192.168.100.13:3306/pomp?characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true&&serverTimezone=UTC
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=root